# Server Configuration
PORT=8000

# Claude Code Configuration
# Set these variables on your host machine or create a .env file

ANTHROPIC_BASE_URL=http://127.0.0.1:8317
ANTHROPIC_AUTH_TOKEN=sk-dummy

ANTHROPIC_DEFAULT_OPUS_MODEL=gemini-2.5-pro
ANTHROPIC_DEFAULT_SONNET_MODEL=gemini-2.5-flash
ANTHROPIC_DEFAULT_HAIKU_MODEL=gemini-2.5-flash-lite